<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Safe Zones</string>

    <color name="Black">#000000</color>

    <string name="title_activity_about">About</string>

    <string name="safeZones">Safe Zones</string>

    <string name="author">Paul Buckley</string>

    <string name="version">Version: 2.3</string>

</resources>
